# variables de entorno para la configuración de la base de datos A 
DB_HOST_A=db_a
DB_PORT_A=5432
DB_USER_A=postgres_a
DB_PASSWORD_A=password_a
DB_NAME_A=mydatabase_a

# variables de entorno para la configuración de la base de datos B
DB_HOST_B=db_b
DB_PORT_B=3306
DB_USER_B=mariadb_user
DB_PASSWORD_B=mariadb_password
DB_NAME_B=mydatabase_b

#redis
REDIS_HOST=172.18.0.5
REDIS_PORT=6379
REDIS_TIMEOUT=3000